<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
          }
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
</style>
<![endif]-->
<base target='_blank'>
<style type="text/css">
         .ExternalClass * {line-height: 112%}
          .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 112%}
          strong { font-weight: bold; }
          em {  font-style: italic !important; }
          body {background-color: #ffffff;}
          a[href^=tel] {color:inherit; text-decoration:none;}
         .sup {-webkit-text-size-adjust: none;}
            .msoFix {
      mso-table-lspace:-1pt;
      mso-table-rspace:-1pt;
   }

</style>
</head>

<body style="margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:580px;">
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; min-width:580px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" bgcolor="#454545" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="vertical-align:top; padding:15px 0px 0px 28px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#cecece;"><webversion style="color:#cecece">View this email in a web browser</webversion></td>
          </tr>
        </table></td>
        <td align="right" style="vertical-align:top; padding:0px 0px 0px 0px"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="vertical-align:top; padding:18px 36px 17px 0px"><a href="https://club.mobilindustrial.com"><img style="display:block;" src="images/Club_Email_v5_03.jpg" width="115" height="39" alt="Mobil SHC | Performance by ExxonMobil" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_06.jpg" width="580" height="144" alt="Boost your business with insights that make a difference" border="0"></td>
      </tr>
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_07.jpg" width="155" height="77" alt="background" border="0"></td>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><a href="https://club.mobilindustrial.com"><img style="display:block;" src="images/Club_Email_v5_08.jpg" width="271" height="77" alt="Joing the Mobil SHC Club" border="0"></a></td>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_09.jpg" width="154" height="77" alt="background" border="0"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 44px 0px 44px"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        </table></td>
      </tr>
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_11.jpg" width="580" height="214" alt="Connect with the network" border="0"></td>

          </tr>
        </table></td>
      </tr>

    </table></td>
  </tr>


  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_22.jpg" width="580" height="78" alt="Expand your knowledge" border="0"></td>
  </tr>
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_23.jpg" width="580" height="202" alt="Tips, articles and infographics about the pulp and paper industry" border="0"></td>
  </tr>
    </table>      </td>
  </tr>
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_24.jpg" width="580" height="82" alt="Expand your network" border="0"></td>
  </tr>
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_25.jpg" width="580" height="226" alt="Engage in lively forums with members from 67 countries" border="0"></td>

      </tr>
    </table></td>
  </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_29.jpg" width="162" height="118" alt="background" border="0"></td>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><a href="https://club.mobilindustrial.com"><img style="display:block;" src="images/Club_Email_v5_30.jpg" width="254" height="51" alt="Join the club" border="0"></a></td>
              </tr>
              <tr>
                <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><a href="https://club.mobilindustrial.com"><img style="display:block;" src="images/Club_Email_v5_32.jpg" width="254" height="64" alt="club.mobilindustrial.com" border="0"></a></td>
              </tr>
            </table></td>
            <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_31.jpg" width="164" height="118" alt="background" border="0"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><img style="display:block;" src="images/Club_Email_v5_33.jpg" width="580" height="52" alt="Energy lives here(TM)" border="0"></td>
      </tr>
    </table></td>
  </tr>

  <!-- Footer -->

  <tr>
    <td align="left" bgcolor="#454545" style="vertical-align:top; padding:0px 0px 0px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" style="vertical-align:top; padding:25px 65px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#dedede;"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="vertical-align:top; padding:7px 0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#dedede;">
              This email originates from ExxonMobil Fuels, Lubricants &amp; Specialties Marketing Company, a division of Exxon Mobil Corporation, 22777 Springwoods Parkway, Spring, TX 77389<br/><br/></td>
          </tr>
        </table></td>
      </tr>

      <tr width="100%">
        <td bgcolor="#323232" align="left" style="vertical-align:top; padding:25px 30px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede;">

          <table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr style="display:inline-block;" align="left">
              <td align="left" style="vertical-align:top; padding:0px">
                <a href="http://corporate.exxonmobil.com/en/">
                  <img style="display:block;" src="images/Club_Email_v5_36.jpg" width="90" height="16" alt="ExxonMobil" border="0">
                </a>
              </td>
            </tr>
          </table>

        <!-- </td>
      </tr>

      <tr width="100%">
        <td bgcolor="#323232" align="left" style="vertical-align:top; padding:25px 30px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede;"> -->

          <table border="0" cellspacing="0" cellpadding="0" align="right">
            <tr style="display:inline-block; float:right;" align="right">

              <td bgcolor="#323232" width="72px" align="right" style="vertical-align:top; padding:0px 5px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede; text-align:center;">
                <a style="color:#dedede; text-decoration:underline;" href="mailto:mobilshcclub@ismguide.com">Contact us
                </a>
              </td>

              <td bgcolor="#323232" width="90px" align="right" style="vertical-align:top; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede; text-align:center;">
                <a style="color:#dedede; text-decoration:underline;" href="http://corporate.exxonmobil.com/privacy-policy">Privacy policy
                </a>
              </td>

              <td bgcolor="#323232" width="120px" align="right" style="vertical-align:top; padding:0px 6px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede; text-align:center;">
                <a style="color:#dedede; text-decoration:underline;" href="http://corporate.exxonmobil.com/en/global-legal-pages/terms-and-conditions">Terms & conditions
                </a>
              </td>

              <td bgcolor="#323232" align="right" style="text-decoration:underline; vertical-align:top; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede;">
                <unsubscribe style="color:#dedede; text-decoration:none;">Unsubscribe</unsubscribe>
              </td>

            </tr>
          </table>
        </td>
      </tr>

      <tr style="display:inline-block;">
        <td bgcolor="#323232" align="left" style="vertical-align:top; padding:20px 0px 40px 30px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede;">
          <table border="0" cellspacing="0" cellpadding="0" width="15%" align="left">
            <tr>
              <td bgcolor="#323232" align="left" style="vertical-align:top; padding:0px 21px 0px 0px"><a href="http://www.exxon.com"><img style="display:block;" src="images/Club_Email_v5_38.jpg" width="25" height="15" alt="EXXON" border="0"></a></td>
              <td bgcolor="#323232" align="left" style="vertical-align:top; padding:0px 24px 0px 0px"><a href="http://www.mobil.com"><img style="display:block;" src="images/Club_Email_v5_40.jpg" width="25" height="12" alt="Mobil" border="0"></a></td>
              <td bgcolor="#323232" align="left" style="vertical-align:top; padding:0px 23px 0px 0px"><a href="http://fuels.esso.com"><img style="display:block;" src="images/Club_Email_v5_42.jpg" width="22" height="17" alt="Esso" border="0"></a></td>
              <td bgcolor="#323232" align="left" style="vertical-align:top; padding:0px 0px 0px 0px"><a href="http://xtoenergy.com/index.html"><img style="display:block;" src="images/Club_Email_v5_44.jpg" width="29" height="17" alt="XTO (ENERGY)" border="0"></a></td>
            </tr>
          </table>

          <table border="0" cellspacing="0" cellpadding="0" width="65%" align="right" style="padding-right:30px;">
            <tr style="display:block;">
              <td bgcolor="#323232" align="right" style="vertical-align:top;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#dedede; display:block; clear: both; float: right;">© 2017 ExxonMobil<br />
                All trademarks used herein are trademarks or registered trademarks of Exxon Mobil Corporation or one of its subsidiaries.
              </td>
            </tr>
          </table>
  </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
