View this email in a web browser
#
	
Mobil SHC(TM)
Performance by ExxonMobil
https://club.mobilindustrial.com

------------------------------------------------------------
Invite your customers and prospects to 
Join the Mobil SHC(TM) Club

Send invitations
https://club.mobilindustrial.com/invite

------------------------------------------------------------

Share the exclusive benefits of the Mobil SHC Club with your 
customers and prospects. They'll increase their synthetic 
lubricants knowledge while enhancing their loyalty and 
engagement with ExxonMobil products.

Every invitation is a chance to increase your sales

28% of distributor members say they've sold more Mobil 
products

Sales reps that use social media are 7x more likely to 
exceed sales goals.(1)

38% of customer members say they've bought more Mobil 
products.


(1.) KiteDesk, "The Impact of Social Media usage on Sales 
Performance and Corporate Revenue (Updated!)," May 20, 2015.

------------------------------------------------------------

Four great reasons they should join:

------------------------------------------------------------
Enhance their network

It's easy to connect with: 
- Other customers 
- Industry leaders 
- Equipment builders 
- ExxonMobil experts

------------------------------------------------------------

Expand their knowledge
Exclusive content, including:
- 250+ blog articles and lubrication tips
- Ask the Expert Q&A's
- Video how-to's, tips and success stories

New entries added every week!

------------------------------------------------------------

Engage with other members

Lively forums connect members around the globe:
- Ask the Expert
- Share a Tip
- Share your Success

1,500 members
67 countries

------------------------------------------------------------

Enjoy the experience
90% of customer members say they receive value.

60% of members appreciate being part of an exclusive 
community.

------------------------------------------------------------

Visit the Mobil SHC Club to invite new members with a 
customized invitation.
	
Invite them now
https://club.mobilindustrial.com/invite

club.mobilindustrial.com
https://club.mobilindustrial.com

------------------------------------------------------------
Energy lives here(TM)
------------------------------------------------------------

ExxonMobil
http://corporate.exxonmobil.com/en/

EXXON
http://www.exxon.com

Mobil
http://www.mobil.com

Esso
http://fuels.esso.com

XTO (ENERGY)
http://xtoenergy.com/index.html

Unsubscribe
#

Privacy policy
http://corporate.exxonmobil.com/privacy-policy

Terms & conditions
http://corporate.exxonmobil.com/terms-and-conditions

Contact
http://corporate.exxonmobil.com/en/company/contact-us

(C) Copyright 2005-2016 Exxon Mobil Corporation. 
All rights reserved.
